<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.15" />
    <PackageReference Include="Hangfire.Core" Version="1.8.15" />
    <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="7.0.1" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.15" />
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="Mapster" Version="7.4.1-pre01" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.2-pre01" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Stripe.net" Version="47.1.0-beta.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELearning.Infrastructure\ELearning.Infrastructure.csproj" />
  </ItemGroup>

</Project>
