# EL-earning

./: EL-earning.sln  README.md
E-Learning.Tests/: CommentServiceTests.cs  DocumentServiceTests.cs  E-Learning.Tests.csproj  InMemoryDbContext.cs  StudentServiceTests.cs
ELearning.Api/: DependencyInjection.cs  ELearning.Api.csproj  ELearning.Api.http  GlobalUsings.cs  Program.cs  SQLQuyres.cs  WeatherForecast.cs  appsettings.json
ELearning.Api/Base/: AppControllerBase.cs
ELearning.Api/Controllers/: AccountController.cs  AnswersController.cs  AuthController.cs  CategorysController.cs  CommentsController.cs  CoursesController.cs  DocumentsController.cs  EnrollmentsController.cs  InstructorsController.cs  LessonsController.cs  PaymentController.cs  PaymentsController.cs  QuestionsController.cs  QuizAttemptsController.cs  QuizsController.cs  RolesController.cs  SectionsController.cs  StudentsController.cs  UsersController.cs
ELearning.Api/Properties/: launchSettings.json
ELearning.Core/: CoreDependencies.cs  ELearning.Core.csproj  GlobalUsings.cs
ELearning.Core/Base/ApiResponse/: ApiResponse.cs  ApiResponseHandler.cs
ELearning.Core/Mapping/: MappingCofig.cs
ELearning.Core/MediatrHandlers/Comments/: CommentDto.cs
ELearning.Core/MediatrHandlers/Student/: StudentDto.cs  StudentMappingProfile.cs
ELearning.Data/: Class1.cs  DataDependencies.cs  ELearning.Data.csproj
ELearning.Data/Abstractions/: PaginatedList.cs
ELearning.Data/Abstractions/Const/: DefaultRoles.cs  DefaultUsers.cs  RegexPatterns.cs
ELearning.Data/Abstractions/Extensions/: UserExtensions.cs
ELearning.Data/Abstractions/ResultPattern/: Error.cs  Result.cs  ResultExtensions.cs
ELearning.Data/Authentication/: Permissions.cs
ELearning.Data/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
ELearning.Data/Authentication/Jwt/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
ELearning.Data/Consts/: EnrollmentStatus.cs  PaymentStatus.cs  RateLimiters.cs
ELearning.Data/Contracts/Answer/: AnswerRequest.cs  AnswerRequestValidator.cs  AnswerResponse.cs
ELearning.Data/Contracts/Auth/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
ELearning.Data/Contracts/Categorys/: CategoryRequest.cs  CategoryRequestValidator.cs  CategoryResponse.cs
ELearning.Data/Contracts/Comment/: CommentRequest.cs  CommentRequestValidator.cs  CommentResponse.cs
ELearning.Data/Contracts/Course/: CourseEnrollmentCountResponse.cs  CourseRefundedCountResponse.cs  CourseRequest.cs  CourseRequestValidator.cs  CourseResponse.cs  CourseSectionLessonCountResponse.cs  SectionLessonCountResponse.cs
ELearning.Data/Contracts/Document/: DocumentRequest.cs  DocumentRequestValidator.cs  DocumentResponse.cs
ELearning.Data/Contracts/Enrollment/: EnrollmentAddRequest.cs  EnrollmentAddRequestValidator.cs  EnrollmentResponse.cs  EnrollmentUpdateRequest.cs  EnrollmentUpdateRequestValidator.cs
ELearning.Data/Contracts/Filters/: RequestFilters.cs
ELearning.Data/Contracts/Instrctors/: InstructorRequest.cs  InstructorRequestValidator.cs  InstructorResponse.cs  RegisterInstructorRequest.cs
ELearning.Data/Contracts/Lesson/: LessonRequest.cs  LessonRequestValidator.cs  LessonResponse.cs
ELearning.Data/Contracts/Payment/: PaymentRequest.cs  PaymentRequestValidator.cs  PaymentResponse.cs  ReBackMonyResponse.cs
ELearning.Data/Contracts/Question/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
ELearning.Data/Contracts/Quiz/: QuizRequest.cs  QuizRequestValidator.cs  QuizResponse.cs
ELearning.Data/Contracts/Roles/: RoleDetailResponse.cs  (+3 more)
ELearning.Data/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Category.cs  Comment.cs  Course.cs  Document.cs  Enrollment.cs  Instructor.cs  Lesson.cs  Payment.cs  Question.cs  Quiz.cs  QuizAttempt.cs  RefreshToken.cs  Section.cs  Student.cs
ELearning.Data/Enums/: OrderBy.cs  UserRole.cs
ELearning.Data/Errors/: AnswerErrors.cs  AnswersErrors.cs  CashErrors.cs  CategoryErrors.cs  CategorysErrors.cs  CommentErrors.cs  CommentsErrors.cs  CourseErrors.cs  CoursesErrors.cs  DocumentErrors.cs  DocumentsErrors.cs  EnrollmentErrors.cs  InstructorErrors.cs  InstructorsErrors.cs  LessonErrors.cs  LessonsErrors.cs  PaymentErrors.cs  QuestionErrors.cs  QuestionsErrors.cs  QuizAttemptErrors.cs  QuizAttemptsErrors.cs  QuizErrors.cs  QuizsErrors.cs  RoleErrors.cs  SectionErrors.cs  SectionsErrors.cs  StudentErrors.cs  StudentsErrors.cs  UserErrors.cs
ELearning.Data/Helpers/: EmailBodyBuilder.cs
ELearning.Data/Settings/: EmailSettings.cs  StripeSettings.cs
ELearning.Data/Templates/: EmailConfirmation.html  ForgetPassword.html
ELearning.Service/: Class1.cs  ELearning.Service.csproj  ServiceDependencies.cs  TODO.cs
ELearning.Service/IService/: IAnswerService.cs  IAuthService.cs  ICacheService.cs  ICategoryService.cs  ICommentService.cs  ICourseService.cs  IDocumentService.cs  IEmailService.cs  IEnrollmentService.cs  IInstructorService.cs  ILessonService.cs  INotificationService.cs  IPaymentService.cs  IQuestionService.cs  IQuizAttemptService.cs  IQuizService.cs  IRoleService.cs  ISectionService.cs  IStudentService.cs  IUserService.cs
ELearning.Service/Mapping/: MappingConfigurations.cs
ELearning.Service/Service/: AnswerService.cs  AuthService.cs  CacheService .cs  CategoryService.cs  CommentService.cs  CourseService.cs  DocumentService.cs  EmailService.cs  EnrollmentService.cs  InstructorService.cs  LessonService.cs  NotificationService.cs  PaymentService.cs  QuestionService.cs  QuizAttemptService.cs  QuizService.cs  RoleService.cs  SectionService.cs  StudentService.cs  UserService.cs
(+130 files in other folders)
